{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "target": "es6",
    "preserveConstEnums": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*-spec.ts"
  ]
}
